# Exercise

./: pom.xml
WEB-INF/: web.xml
src/main/java/pa/sher/: GeoService.java
src/main/java/pa/sher/data/: DataRepository.java  IDataRepository.java
src/main/java/pa/sher/helpers/: HttpRequestHelper.java
src/main/java/pa/sher/model/: Location.java  User.java  UserLocation.java
src/main/java/pa/sher/rest/: GeoService.java
src/main/java/pa/sher/service/: DataService.java  GeonamesService.java
src/test/cucumber/pa/sher/test/runner/: CucumberRunner.java
src/test/cucumber/pa/sher/test/steps/: GeoSteps.java
src/test/cucumber/pa/sher/test/steps/world/: World.java
src/test/java/data/: DataRepositoryTest.java
src/test/java/rest/: GeoServiceTest.java
src/test/java/service/: DataServiceTest.java  GeoServiceTest.java  GeonamesServiceTest.java
src/test/resources/: Geo.feature
web/: index.jsp
